-- Initial data-preparation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-preparation
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable data-preparation
  main-is:             TimeSeries.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , cassava >= 0.4 && < 0.5
                     , text >= 1.2 && < 1.3
                     , vector >=0.10 && <0.11
                     , filepath >= 1.3 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010